<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/home-page.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
</head>

<body>
    <!-- Umeko compiles to header.css less-watch-compiler less css header.less-->
    <header>
        <div class="navbar">
            <!--logo-->
            <div class="img-container">
                <img src="img/logo-small.jpg" alt="logo">
            </div>

            <!--wrapper for nav-->
            <div class="nav">
                <!--checkbox to toggle hamburger icon-->
                <input type="checkbox" class="toggle">
                       
                <!--hamburger icon-->
                <div class="hamburger-container">
                    <div class="hamburger"></div>
                </div>
                 
                <div class="menu">
                    <div class="link-container">
                        <div class="link">
                            <nav>
                                <ul>
                                    <li><a href="#">HOME</a></li>
                                    <li><a class="current_page" href="#">CALCULATOR</a></li>
                                    <li><a href="#">OUR WORK</a></li>
                                    <li><a href="#">TEAM</a></li>
                                    <li><a href="#">SURVIVOR WEALTH SUMMIT</a></li>
                                    <li><a href="#">SHOP</a></li>
                                    <li><a href="#">GET COMPENSATION</a></li>
                                    <li><a href="#">NEWS</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                    <li><a class="donate" href="#">DONATE</a></li>
                                </ul>
                            </nav>
                        </div><!--link-->
                    </div><!--link-container-->
                </div><!--menu-->
            </div><!--nav-->     
        </div><!--navbar-->
                 
        <div class="header-img">
            <img src="img/header-img.png">
            <h1 class="header-text">MONTHLY BUDGET AND RELOCATION CALCULATOR</h1>
        </div>
    </header>  

    <div class="container">

        <!--roman-->
        <div class="project-lead">
            <div class="member rj color">
                <p class="name">Roman Jordan</p>
                <div class="img-container"><img src="" alt="profile-photo"></div>
                <p class="role">Project Lead</p>
                <p class="class">Lambda</p>
            </div>
        </div>

        <!--group members-->
        <div class="team-members">

            <!--Leza UI Developer Web23-->
            <div class="team-members">
                <div class="member l color">
                    <p class="name">Leza</p>
                    <div class="img-container"><img src="" alt="profile-photo"></div>
                    <p class="role">UI Developer</p>
                    <p class="class">Web 23</p>
                </div>
            </div>

            <!--Mary UI Developer Web23-->
            <div class="team-members">
                <div class="member mc color">
                    <p class="name">Mary Clayton</p>
                    <div class="img-container"><img src="" alt="profile-photo"></div>
                    <p class="role">UI Developer</p>
                    <p class="class">Web 23</p>
                </div>
            </div>

            <!--Umeko UI Developer Web23-->
            <div class="team-members">
                <div class="member uw color">
                    <p class="name">Umeko Walker</p>
                    <div class="img-container"><img src="" alt="profile-photo"></div>
                    <p class="role">UI Developer</p>
                    <p class="class">Web 23</p>
                </div>
            </div>

            <!--Eunice Baiden FrontEnd Framework Developer WEB21-->
            <div class="team-members">
                <div class="member eb color">
                    <p class="name">Eunice Baiden</p>
                    <div class="img-container"><img src="" alt="profile-photo"></div>
                    <p class="role">FrontEnd Framework Developer</p>
                    <p class="class">Web 21</p>
                </div>
            </div>

            <!--Daniel Jones FrontEnd Developer-->
            <div class="team-members">
                <div class="member dj color">
                    <p class="name">Daniel Jones</p>
                    <div class="img-container"><img src="" alt="profile-photo"></div>
                    <p class="role">FrontEnd Developer</p>
                    <p class="class">Lambda</p>
                </div>
            </div>
            <!--Alexander Stillo FrontEnd Framework Developer WEB21-->
            <div class="team-members">
                <div class="member as color">
                    <p class="name">Alexander Stillo</p>
                    <div class="img-container"><img src="" alt="profile-photo"></div>
                    <p class="role">FrontEnd Framework Developer</p>
                    <p class="class">Web 21</p>
                </div>
            </div>
            
            <!--Ethan Hickey BackEnd Developer WEB20-->
            <div class="team-members">
                <div class="member ec color">
                    <p class="name">Ethan Hickey</p>
                    <div class="img-container"><img src="" alt="profile-photo"></div>
                    <p class="role">BackEnd Developer</p>
                    <p class="class">Web 20</p>
                </div>
            </div>
              
            <!--Jacquelin Higgins UX Developer UX4-->
            <div class="team-members">
                <div class="member jh color">
                    <p class="name">--Jacquelin Higgins</p>
                    <div class="img-container"><img src="" alt="profile-photo"></div>
                    <p class="role">UX Developer</p>
                    <p class="class">UX4</p>
                    <a href="github.com"></a>
                </div>
            </div>

        </div><!--team-members-->
    
    </div><!--container-->
<!--Umeko-->

<!--Mary-->


<!--Mary-->

<!--Leza-->
<article id="productInfo">
        <h1 class="product">Empathy Calculator</h1>
            <p>One of the main reasons that a person is unable to leave a domestic abuse situation is due to lack of money or other resources. </p>
            <p>
                A victim may be financially dependent on the abusive partner. It seems impossible for them to leave without access to money, resources or a safe place to go. This leads to feelings of desparation, or helplessness.
            </p>
            <p>This calculator shows some of the financial burdens that a victim may have when trying to leave the situation that they are in.

            </p>
</article>


     <footer>
        <div class="contentIcons">
            <ul class="social">
                <a href=" info@freefrom.org "><img src="/socialmedia img/emailbutton.PNG"></a>
                <a href=" https://www.facebook.com/freefrom.org/"><img src="socialmedia img/facebook.PNG"></a>
                <a href="https://twitter.com/freefromorg"><img src="socialmedia img/twitter.PNG"></a>
                <a href="https://www.linkedin.com/company/freefrom"><img src="socialmedia img/indeed.PNG"></a>
                <a href="https://www.instagram.com/freefromdotorg/"><img src="socialmedia img/instagram.PNG"></a>
            </ul>
        </div>

        <div class="copyright">
            © 2019 FreeFrom
        </div>
        <div class="nonprofit">
            *FreeFrom is a registered 501(c)(3) organization. All donations are tax deductible.
        </div>
    </footer>
    <!-- /Leza -->
</body>

</html>